<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
	<title>主题回复</title>
	<style type="text/css">
		* {padding: 0;margin: 0;list-style: none;}
		body {font-size: 14px;max-width: 720px; margin: 0 auto;font-family: "Raleway","Microsoft Jhenghei","Microsoft Yahei","Helvetica Neue",HelveticaNeue,Arial,sans-serif;}
		a {text-decoration: none;}
		.nav {padding: 10px;}
		.nav a {color: #888;}
		.nav a:hover {color: #666;text-decoration: underline;}
		form textarea {width: 100%;max-width: 100%;display: block;padding: 5px;border-radius: 2px;margin-left: -5px;border: 1px solid #cbcbcb;}
		form textarea:focus {border-color: #bbb;box-shadow: 0 0 3px #cecece;}
		form .btn-1 {border: 1px solid #cbcbcb;border-radius: 2px;background: #fff;padding: 3px 12px;box-shadow: 0 0 2px #efefef inset;float: right;margin: 8px -6px 6px 0;} 
		.btn-1:focus {border-color: #bbb;box-shadow: 0 0 6px #cecece inset;}
		form {padding: 2px 15px;margin: 0 5px;}
		form input {margin: 5px 0;}
		form .tip {color:red;text-shadow:0 0 1px #ccc;line-height:32px;margin-left:-10px;}
	</style>
</head>
<body>
	{% include 'header.html'%}
	<div class="nav"><a href="/">WITALK</a>&nbsp;&nbsp;›&nbsp;&nbsp;主题[<a href="/t/{{topic.id}}">{{topic.title}}</a>]&nbsp;&nbsp;›&nbsp;&nbsp;回复</div>
	<form method="post">
		<div class="tip">{{message}}</div>
		<textarea class="text-1" placeholder="内容" name="content">{{param.content}}</textarea>
		<input class="bth-1" type="submit" value="回复" />
	</form>
	<div style="clear: both;"></div>
	{% include 'footer.html' %}
</body>
</html>